<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home Remodeling Company Carlsbad CA | Interior/Exterior Remodeling Contractors Near Me</title>
</head>

<body>
    <div class="wrapper">
        <header class="mb-0 sticky-top bg-white">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" ></a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-primary " href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        
          </header>
        <!-- ============== about-sec ============== -->
        <section class="about-header">
            <div class="container">
                <div class="row align-items-center text-md-start text-center">
                    <div class="col-md-6">
                        <div class="text-box">
                            <h1 class="text-white">About Us</h1>
                            <h6><a href="index.html" class="text-white">HOME </a>/ ABOUT US</h6>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                        <div class="text-end">
                            <img src="images/about.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== statement =========== -->
        <section class="statement-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="zoom-in-down">
                        <div class="text-box">
                            <h2>Mission Statement</h2>
                            <p class="pt-3">To serve homeowners with full service remodels by being client-centered,
                                quality driven, and
                                being honest. We aim to be a positive reinforcement by communicating and getting the job
                                done right the first time.</p>
                        </div>
                        <div class="text-box mt-5 pt-4">
                            <h2>Vision Statement</h2>
                            <p class="pt-3">A quality living space for every family. A place to create lifelong
                                memories.</p>
                        </div>
                        <div class="text-box mt-5 pt-4">
                            <h2>Mission Statement</h2>
                            <ul class="pt-3">
                                <li><img src="images/tick-circle.svg" class="img-fluid me-2">Integrity</li>
                                <li class="mt-2"><img src="images/tick-circle.svg" class="img-fluid me-2">Communication
                                </li>
                                <li class="mt-2"><img src="images/tick-circle.svg" class="img-fluid me-2">Trust</li>
                                <li class="mt-2"><img src="images/tick-circle.svg" class="img-fluid me-2">Quality</li>
                                <li class="mt-2"><img src="images/tick-circle.svg"
                                        class="img-fluid me-2">Professionalism</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5"  data-aos="zoom-in">
                        <img src="images/statement.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== process-sec ======= -->
        <section class="work-sec about-work">
            <div class="container">
                <div class="text-box text-center">
                    <h2>Avoid The Stress Of Construction Chaos</h2>
                </div>
                <div class="row mt-5 pt-3">
                    <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0 d-flex" data-aos="fade-up" data-aos-duration="800">
                        <div class="card plan-card border-0 flex-grow-1">
                            <div class="card-body text-center">
                                <div class="image-holder">
                                    <img src="images/project.svg" class="img-fluid show" width="80">
                                    <img src="images/calibar-hvr.svg" class="img-fluid hide" width="80">
                                </div>
                                <div class="text-box">
                                    <h5>Supportive Project <br> Manager</h5>
                                    <p>Enjoy a breathe of fresh air with a supportive Project Manager guiding you,
                                        keeping your project on time, and within budget.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0 d-flex" data-aos="fade-up" data-aos-duration="1600">
                        <div class="card plan-card border-0 flex-grow-1">
                            <div class="card-body text-center">
                                <div class="image-holder">
                                    <img src="images/clean.svg" class="img-fluid show" width="80">
                                    <img src="images/clean-hvr.svg" class="img-fluid hide" width="80">
                                </div>
                                <div class="text-box">
                                    <h5>Clean & Professional <br> Job Site</h5>
                                    <p>Construction projects can be a hassle on your day to day, so we take extra care
                                        to make sure it is clean and presentable
                                        every day we leave.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0 d-flex" data-aos="fade-up" data-aos-duration="2400">
                        <div class="card plan-card border-0 flex-grow-1">
                            <div class="card-body text-center">
                                <div class="image-holder">
                                    <img src="images/calibar.svg" class="img-fluid show" width="80">
                                    <img src="images/project-hvr.svg" class="img-fluid hide" width="80">
                                </div>
                                <div class="text-box">
                                    <h5>Caliber <br> Craftmanship</h5>
                                    <p>Poor craftsmanship can cost you much more in future years. We use the best
                                        materials and practices ensuring your project stands against time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============== footer-sec ==== -->
        <section class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="images/fotr-logo.svg" class="img-fluid">
                        <div class="text-box">
                            <p class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ps-lg-0 ps-md-5 justify-content-lg-end d-flex mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Home</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">About Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-1 mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Our Process</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Contact Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Why us?
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 ps-lg-0 ps-md-5 mt-md-0 mt-5">
                        <ul class="list-unstyled  mb-4 pb-2">
                            <li> <a href="#" class="footer-text text-decoration-none ">Follow Us</a>
                            </li>
                        </ul>
                        <a href="#"><img src="images/link.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/insta.svg" class="img-fluid ms-3"></a>
                        <a href="#"><img src="images/face.svg" class="img-fluid ms-3"></a>
                    </div>
                </div>
                <div class="text-center copy-right">
                    <p class="text-white">© 2023 . All rights reserved.</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init(
            {
              offset: 300,
      
              duration: 1000,
            }
          );
        </script>
</body>

</html>