<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home Remodeling Company Carlsbad CA | Interior/Exterior Remodeling Contractors Near Me</title>
</head>

<body>
    <div class="wrapper">
        <header class="mb-0 sticky-top bg-white">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" ></a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-primary active" href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        
          </header>
        <!-- ============== about-sec ============== -->
        <section class="contact-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="text-box">
                            <h1 class="text-white">Contact Us</h1>
                            <h6><a href="index.html" class="text-white">HOME </a>/ Contact Us</h6>
                        </div>
                    </div>
                </div>
        </section>
        <!-- ========== form-sec ======= -->
        <section class="form-sec">
            <div class="container">
                <form>
                    <div class="row justify-content-center">
                        <div class="col-md-9">
                            <div class="text-box text-center">
                                <h2>Contact us</h2>
                            </div>
                            <div class="row mt-5 pt-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">First Name *</label>
                                        <input type="text" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">Email *</label>
                                        <input type="email" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">Phone No *</label>
                                        <input type="text" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="Select" class="form-label">Your Budget</label>
                                        <select id="Select" class="form-select form-input">
                                            <option>Less than $50,000</option>
                                            <option>$100,000-$150,000</option>
                                            <option>$150,000-$200,000</option>
                                            <option>$200,000-$250,000</option>
                                            <option>$250,000-$300,000</option>
                                            <option>More than $300,000</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">Adress *</label>
                                        <input type="text" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">City *</label>
                                        <input type="email" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="form-label">Zipcode *</label>
                                        <input type="text" class="form-control form-input"
                                            id="exampleFormControlInput1">
                                    </div>
                                </div>
                            </div>
                            <div class="text-box">
                                <h5>Area of Intrest</h5>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Full Service Remodels</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                    <label class="form-check-label" for="exampleCheck2">Accessory dwelling unit (ADU)</label>
                                  </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                    <label class="form-check-label" for="exampleCheck3">Outdoor Living Space</label>
                                  </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                    <label class="form-check-label" for="exampleCheck4">Struxure</label>
                                  </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck5">
                                    <label class="form-check-label" for="exampleCheck5">New Construction </label>
                                  </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                  <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck6">
                                    <label class="form-check-label" for="exampleCheck6">Landscape Renovation</label>
                                  </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                  <div class="form-group">
                                    <label for="exampleFormControlmessage1" class="form-label">Message *</label>
                                    <textarea type="text" class="form-control form-msg" rows="7"
                                      id="exampleFormControlmessage1"></textarea>
                                  </div>
                                </div>
                              </div>
                            <div class="text-center mt-5">
                                <a href="#" class="btn btn-default mt-1 w-100">Submit</a>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- =========== contact img ========== -->
        <section class="contact-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/contact-img.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ============== footer-sec ==== -->
        <section class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="images/fotr-logo.svg" class="img-fluid">
                        <div class="text-box">
                            <p class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ps-lg-0 ps-md-5 justify-content-lg-end d-flex mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Home</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">About Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-1 mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Our Process</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Contact Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Why us?
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 ps-lg-0 ps-md-5 mt-md-0 mt-5">
                        <ul class="list-unstyled  mb-4 pb-2">
                            <li> <a href="#" class="footer-text text-decoration-none ">Follow Us</a>
                            </li>
                        </ul>
                        <a href="#"><img src="images/link.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/insta.svg" class="img-fluid ms-3"></a>
                        <a href="#"><img src="images/face.svg" class="img-fluid ms-3"></a>
                    </div>
                </div>
                <div class="text-center copy-right">
                    <p class="text-white">© 2023 . All rights reserved.</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>