<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <title>Home Remodeling Company Carlsbad CA | Interior/Exterior Remodeling Contractors Near Me</title>
</head>

<body>
  <header class="sticky-top bg-white">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" ></a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn-primary" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <!-- ============ hero-sec ========== -->
  <section class="header-sec">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="zoom-in-down">
          <div class="text-box">
            <h1 class="text-center">Leading The Way In
              Innovation & Design</h1>
            <p class="pt-3 text-white text-center">Creating quality lifestyles, building stronger communities.<br> Full Service Company +
              Design</p>
              <div class="text-center">
                <a href="contact-us.html" class="btn btn-default">Get Started</a>
              </div>
            <div class="socail-linkss">
              <a href="https://www.facebook.com/profile.php?id=100063574988998"><img src="images/facebook.svg" class="img-fluid"></a>
              <a href="#"><img src="images/linkdin.svg" class="img-fluid"></a>
              <a href="https://www.instagram.com/sfcgroup.inc/"><img src="images/instagram.svg" class="img-fluid"></a>
              <a href="#"><img src="images/twiter.svg" class="img-fluid"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== about-sec ======= -->
  <section class="about-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-12" data-aos="zoom-in-down">
          <div class="text-box">
            <h2>
              About Us
            </h2>
            <p>Santa Fe Construction is a full service remodeling company working with homeowners to achieve the
              home of their dreams.<br>
              We specialize in the design and implementation of almost any interior and exterior features including
              room additions, kitchen and bathrooms remodels, outdoor kitchens, stonework, concrete patios,
              retaining walls and more!
              SFC most important part of design and development is always providing a high standard of service to
              our clients.</p>
            <ul>
              <li><img src="images/tick-square.svg" class="img-fluid"><span class="ms-3">Pure material</span></li>
              <li class="mt-3"><img src="images/tick-square.svg" class="img-fluid"><span class="ms-3">6 months
                  services</span></li>
              <li class="mt-3"><img src="images/tick-square.svg" class="img-fluid"><span class="ms-3"> 100% surity
                  of concrete</span></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7 col-md-12 mt-lg-0 mt-5" data-aos="zoom-in">
          <img src="images/about-img.png" class="img-fluid w-100" alt="img">
        </div>
      </div>
    </div>
  </section>
  <!-- ========== process-sec ======= -->
  <section class="process-sec">
    <div class="container">
      <div class="text-box text-center">
        <h2>Our Process</h2>
      </div>
      <div class="row mt-5 text-md-start text-center">
        <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-duration="800">
          <div class="card con-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/consultion-icon.svg" class="img-fluid show" width="80">
                <img src="images/consol-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Consultation</h5>
                <p>An easy going meeting with one of our SFC professionals asking you questions, and getting your
                  vision on paper.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mt-5 pt-4" data-aos="fade-up" data-aos-duration="1600">
          <div class="card plan-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/plan-hover.svg" class="img-fluid show" width="80">
                <img src="images/plan-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Plan</h5>
                <p>Sign our contract and review your estimate to begin creating a job and payment schedule. Keeping
                  in mind your budgetary needs!.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 mt-5 mt-md-0" data-aos="fade-up" data-aos-duration="2400">
          <div class="card build-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/build-icon.svg" class="img-fluid show" width="80">
                <img src="images//build-icon-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Build</h5>
                <p>Getting boots on the ground and completing your project with quality and efficiency. All while
                  keeping you informed along the way!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== services-sec ======= -->
  <section class="service-sec">
    <div class="text-box text-center">
      <h2>Our Services</h2>
      <p>We have been remodeling and building <br> California homes since 2004.</p>
    </div>
    <div class="container">
      <div class="row mt-5 pt-2">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
          <div class="card border-0">
            <div class="text-center image-holder">
              <img src="images/adu.png" class="img-fluid" width="93%">
            </div>
            <div class="card-body text-box">
              <h4>ADU's</h4>
              <p class="pb-3">Are you looking for an income through rent? Do you want to house a family member in
                your home? We
                are here to convert your vision of ADU into reality.</p>
              <a href="services/adu-builders.html" class="btn-read">Read More <img src="images/arrow-right.svg" class="img-fluid ms-2"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-5" data-aos="fade-up" data-aos-duration="1600">
          <div class="card border-0">
            <div class="text-center image-holder">
              <img src="images/outdoor.png" class="img-fluid" width="93%">
            </div>
            <div class="card-body text-box">
              <h4>Outdoor Living Spaces</h4>
              <p class="pb-3">Want to invite some friends for dinner or host a birthday party? You need a functional
                and gorgeous outdoor living space, and we can make that happen.</p>
              <a href="services/outdoor-living-spaces.html" class="btn-read">Read More <img src="images/arrow-right.svg" class="img-fluid ms-2"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5" data-aos="fade-up" data-aos-duration="2400">
          <div class="card border-0">
            <div class="text-center image-holder">
              <img src="images/home.png" class="img-fluid" width="93%">
            </div>
            <div class="card-body text-box">
              <h4>Home Remodeling Services</h4>
              <p class="pb-3">We provide you with everything you need, with the modern approach adopted in the
                construction industry.</p>
              <a href="services/full-service-remodels.html" class="btn-read">Read More <img src="images/arrow-right.svg" class="img-fluid ms-2"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="services.html" class="btn btn-default">View More <img src="images/arrow-left.svg" class="img-fluid"></a>
      </div>
    </div>
  </section>
  <!-- ========== process-sec ======= -->
  <section class="work-sec">
    <div class="container">
      <div class="text-box text-center">
        <h2>Why Work With Us?</h2>
      </div>
      <div class="row mt-4 mt-md-5 pt-md-3 pt-0">
        <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0" data-aos="fade-up" data-aos-duration="800">
          <div class="card plan-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/profesnal.svg" class="img-fluid show" width="80">
                <img src="images/profex-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Professionalism</h5>
                <p>We have 19 years of experience as licensed contractors to draw upon. Our professionals are highly
                  trained to deliver the best results, every time.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0" data-aos="fade-up" data-aos-duration="1600">
          <div class="card plan-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/quality.svg" class="img-fluid show" width="80">
                <img src="images/quailty-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Quality</h5>
                <p>Our work is done using the best materials for the job, obtained from vetted suppliers. We stand
                  behind the quality of our results with our warranty.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 pt-5 pt-md-0" data-aos="fade-up" data-aos-duration="2400">
          <div class="card plan-card border-0">
            <div class="card-body text-center">
              <div class="image-holder">
                <img src="images/customer.svg" class="img-fluid show" width="80">
                <img src="images/customer-hvr.svg" class="img-fluid hide" width="80">
              </div>
              <div class="text-box">
                <h5>Customer-Oriented</h5>
                <p>We understand we’re working in your home. Our work is precise, clean, and your experience is as
                  important to us as the final result.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========== slider-sec ======= -->
  <section class="client-sec">
    <div class="text-box text-center">
      <h2>What Our Clients Say?</h2>
      <p>Marketing is the process of exploring, creating, and delivering value to meet the needs of <br> a target
        market in terms of goods and services.</p>
    </div>
    <div class="container mt-5 pt-2">
      <div id="carouselExampleControls" class="carousel slide dekstop" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row mt-5 pt-2">
              <div class="col-lg-4 col-md-4">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 ">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4  text-lg-start text-center">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row mt-5 pt-2">
              <div class="col-lg-4 col-md-4">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 ">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4  text-lg-start text-center">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row mt-5 pt-2">
              <div class="col-lg-4 col-md-4">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 ">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4  text-lg-start text-center">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div id="carouselExampleControls2" class="carousel slide mobile" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row mt-5 pt-2">
              <div class="col-12">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row mt-5 pt-2">
              <div class="col-12">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row mt-5 pt-2">
              <div class="col-12">
                <div class="card border-0">
                  <div class="card-body text-box">
                    <h6>Eleanor Pena</h6>
                    <p class="pb-3">Fashion is a form of self-expression and autonomy at a particular period and place
                      and
                      in a specific context,Fashion is a form of self-expression and autonomy at a particular period and
                      place and in a specific context,</p>
                    <img src="images/star.svg" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- ========== form-sec ======= -->
  <section class="form-sec">
    <div class="container">
      <form>
        <div class="row justify-content-center">
          <div class="col-md-9">
            <div class="text-box text-center">
              <h2>Contact us</h2>
            </div>
            <div class="row mt-5 pt-2">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">First Name *</label>
                  <input type="text" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">Last Name *</label>
                  <input type="text" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">Email *</label>
                  <input type="email" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">Phone No *</label>
                  <input type="text" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="Select" class="form-label">Your Budget</label>
                  <select id="Select" class="form-select form-input">
                    <option>Less than $50,000</option>
                    <option>$100,000-$150,000</option>
                    <option>$150,000-$200,000</option>
                    <option>$200,000-$250,000</option>
                    <option>$250,000-$300,000</option>
                    <option>More than $300,000</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">Adress *</label>
                  <input type="text" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">City *</label>
                  <input type="email" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="form-group">
                  <label for="exampleFormControlInput1" class="form-label">Zipcode *</label>
                  <input type="text" class="form-control form-input" id="exampleFormControlInput1">
                </div>
              </div>
            </div>
            <div class="text-box">
              <h5>Area of Intrest</h5>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Full Service Remodels</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck2">
                  <label class="form-check-label" for="exampleCheck2">Accessory dwelling unit (ADU)</label>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck3">
                  <label class="form-check-label" for="exampleCheck3">Outdoor Living Space</label>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck4">
                  <label class="form-check-label" for="exampleCheck4">Struxure</label>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck5">
                  <label class="form-check-label" for="exampleCheck5">New Construction </label>
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck6">
                  <label class="form-check-label" for="exampleCheck6">Landscape Renovation</label>
                </div>
              </div>
              <div class="col-md-12 mt-4">
                <div class="form-group">
                  <label for="exampleFormControlmessage1" class="form-label">Message *</label>
                  <textarea type="text" class="form-control form-msg" rows="7"
                    id="exampleFormControlmessage1"></textarea>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <a href="#" class="btn btn-default mt-1 w-100">Submit</a>
            </div>

          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- ============== footer-sec ==== -->
  <section class="footer-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <img src="images/fotr-logo.svg" class="img-fluid">
          <div class="text-box">
            <p class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 ps-lg-0 ps-md-5 justify-content-lg-end d-flex mt-md-0 mt-5">
          <ul class="list-unstyled">
            <li> <a href="index.html" class="footer-text text-decoration-none ">Home</a>
            </li>
            <li> <a href="about-us.html" class="footer-text text-decoration-none ">About Us
              </a>
            </li>
            <li> <a href="services.html" class="footer-text text-decoration-none ">Services
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 offset-lg-1 mt-md-0 mt-5">
          <ul class="list-unstyled">
            <li> <a href="index.html" class="footer-text text-decoration-none ">Our Process</a>
            </li>
            <li> <a href="contact-us.html" class="footer-text text-decoration-none ">Contact Us
              </a>
            </li>
            <li> <a href="about-us.html" class="footer-text text-decoration-none ">Why us?
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 ps-lg-0 ps-md-5 mt-md-0 mt-5">
          <ul class="list-unstyled  mb-4 pb-2">
            <li> <a href="#" class="footer-text text-decoration-none ">Follow Us</a>
            </li>
          </ul>
          <a href="#"><img src="images/link.svg" class="img-fluid"></a>
          <a href="#"><img src="images/insta.svg" class="img-fluid ms-3"></a>
          <a href="#"><img src="images/face.svg" class="img-fluid ms-3"></a>
        </div>
      </div>
      <div class="text-center copy-right">
        <p class="text-white">© 2023 . All rights reserved.</p>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 300,

        duration: 1000,
      }
    );
  </script>
  <script>
    $(document).ready(function(){
    $('.autoplay').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
     });
    });
  </script>

</body>

</html>