<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home Remodeling Company Carlsbad CA | Interior/Exterior Remodeling Contractors Near Me</title>
</head>

<body>
    <div class="wrapper">
        <header class="mb-0 sticky-top bg-white">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" class="img-fluid" ></a>
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-primary " href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        
          </header>
        <!-- ============== about-sec ============== -->
        <section class="services-header">
            <div class="container">
                <div class="row align-items-center text-md-start text-center">
                    <div class="col-md-6">
                        <div class="text-box">
                            <h1 class="text-white">Our Services</h1>
                            <h6><a href="index.html" class="text-white">HOME </a>/ Our Services</h6>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                        <div class="text-end">
                            <img src="images/services-img.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================= card-sec ========== -->
        <section class="card-sec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/adu-builder.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>ADU Builders</h4>
                                    <p>Are you looking for an income through rent? Do you want to house a family member
                                        in your home? We are here to convert your vision of ADU into reality.</p>
                                        <a href="services/adu-builders.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1600">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/outdoor 5.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Outdoor Living Spaces</h4>
                                    <p>Want to invite some friends for dinner or host a birthday party? You need a functional and gorgeous outdoor living space, and we can make that happen.</p>
                                        <a href="services/outdoor-living-spaces.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-3" data-aos="fade-up" data-aos-duration="2400">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/full 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <!-- <h4>Full Service Remodels</h4> -->
                                    <h4> Home Remodeling Services </h4>
                                    <p>Are you considering home renovations and remodeling? SF Construction has a team that can handle the entire project from start to end.</p>
                                        <a href="services/full-service-remodels.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="800">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/Addition 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Additions</h4>
                                    <p>Have you got extra space and want to meet the growing needs of your family? How about adding an extra master bed or bath? For any kind of such requirement you would trust the most experienced</p>
                                        <a href="services/additions.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="1600">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/struxure 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>StruXure</h4>
                                    <p>We provide you with everything you need, with the modern approach adopted in the construction industry.</p>
                                        <a href="services/struxure.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="2400">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/landscape 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Landscape Construction</h4>
                                    <p>One of the most important parts of house remodeling services is landscape. SFC makes sure clients enjoy and entertain friends and family by implementing soft-scape and hardscape .</p>
                                        <a href="services/landscape-construction.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="1600">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/kitchen 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Kitchens</h4>
                                    <p>The most visited and frequented place in any house is the kitchen that receives more traffic than any other places of the house. From making big decisions to hosting parties, the kitchen plays a vital role.</p>
                                        <a href="services/kitchens.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="2400">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/Bathroom 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Bathrooms</h4>
                                    <p>One of the most important parts of your house is the bathroom which is normally neglected. This is a place where you get serenity and peace from the hassled life. A beautiful bathroom gives us comfort.</p>
                                        <a href="services/bathrooms.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="800">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/granny 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Granny Flat</h4>
                                    <p>Granny flats are one of the popular trends in California. These accessory dwelling units (ADU) constructions can be done anywhere. It usually takes around 400-500 square feet to raise the Granny Flats Design</p>
                                        <a href="services/granny-flat.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="800">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/Fireplace 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Fireplace & BBQ</h4>
                                    <p>The most visited and frequented place in any house is the kitchen that receives more traffic than any other places of the house. From making big decisions to hosting parties, the kitchen plays a vital role.</p>
                                        <a href="services/fireplace-and-bbq.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="1600">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/WaterFeature 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Water Features</h4>
                                    <p>We bring your imagination to reality through pebbles and water streams cutting across boulders to make a relaxing water feature.Our team specialist at SFC will help you design your landscape</p>
                                        <a href="services/water-features.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="2400">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/Coating 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Concrete Coating
                                    </h4>
                                    <p>We offer a wide range of epoxy floor coating, decorative concrete coating, garage floor coating, and other concrete floor coating services maintaining a high level of quality and service.</p>
                                        <a href="services/concrete-coating.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-md-6 mt-3" data-aos="fade-up" data-aos-duration="800">
                        <div class="card services-card">
                            <div class="card-body p-0">
                                <img src="images/Developement 1.png" class="img-fluid w-100">
                                <div class="text-box">
                                    <h4>Development & Design</h4>
                                    <p>If you have a house and you want it renovated or remodeled we can help you. Our team at Santa Fe Construction can help you design within your needs and desires.</p>
                                        <a href="services/development-and-design.html" class="btn btn-view">View More <img src="images/arrow-left.svg" class="img-fluid ms-2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============== footer-sec ==== -->
        <section class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <img src="images/fotr-logo.svg" class="img-fluid">
                        <div class="text-box">
                            <p class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ps-lg-0 ps-md-5 justify-content-lg-end d-flex mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Home</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">About Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 offset-lg-1 mt-md-0 mt-5">
                        <ul class="list-unstyled">
                            <li> <a href="#" class="footer-text text-decoration-none ">Our Process</a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Contact Us
                                </a>
                            </li>
                            <li> <a href="#" class="footer-text text-decoration-none ">Why us?
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 ps-lg-0 ps-md-5 mt-md-0 mt-5">
                        <ul class="list-unstyled  mb-4 pb-2">
                            <li> <a href="#" class="footer-text text-decoration-none ">Follow Us</a>
                            </li>
                        </ul>
                        <a href="#"><img src="images/link.svg" class="img-fluid"></a>
                        <a href="#"><img src="images/insta.svg" class="img-fluid ms-3"></a>
                        <a href="#"><img src="images/face.svg" class="img-fluid ms-3"></a>
                    </div>
                </div>
                <div class="text-center copy-right">
                    <p class="text-white">© 2023 . All rights reserved.</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init(
            {
              offset: 300,
      
              duration: 1000,
            }
          );
        </script>
</body>

</html>