@media (max-width:994px) {
    .about-sec {
        padding: 300px 0px 50px;
    }

    .header-sec .text-box {
        margin-top: 10px;
    }

    .service-sec {
        margin: 80px 0px 50px;
    }

    .client-sec {
        padding: 70px 0px;
        margin-top: 54px;
    }

    .service-sec .card-body {
        padding-top: 130px;
    }
    .about-work {
        padding: 40px 0px 100px;
    }
    .statement-sec {
        padding: 40px 0px 40px;
    }
    .contact-header {
     background-size: cover;
     padding: 100px 0px;
    }
    
    .remodeling-header {
        padding: 100px 0px;
        background-size: cover;
    }
    .home-sec {
        padding: 50px 0px;
    }
    
    .fit-sec {
        padding: 40px 0px;
    }
}

@media (max-width:768px) {
    .form-sec form {
        box-shadow: none;
        background-color: transparent;
    }
    .text-box h2 {
        font-size: 38px;
    }
    .gallery-sec {
        padding: 50px 0px 0px;
    }
    .process-sec .con-card .image-holder {
        top: 24px;
    }
    .start-sec {
        margin: 57px 0px;
    }
    br{
        display: none;
    }
    .about-sec {
        padding: 200px 0px 50px;
    }
    .service-sec .card-body {
        padding-top: 180px;
    }
    .text-box h1 {
        font-size: 40px;
    }
    .form-sec {
        padding-bottom: 0px;
        margin-top: 0px;
    }
    .text-box h2 {
        font-size: 35px;
    }
    .form-sec form {
        padding: 52px 0px;
    }
    .carousel-control-next {
        right: 41%;
        width: 6%;
    }
    .carousel-control-prev {
        left: 41%;
        width: 6%;
    }
    .mobile {
        display: block;
    }

    .dekstop {
        display: none;
    }
}