<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <title>Home Remodeling Company Carlsbad CA | Interior/Exterior Remodeling Contractors Near Me</title>
</head>

<body>
    <div class="wrapper">
        <header class="mb-0 sticky-top bg-white">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="../index.html"><img src="../images/logo.svg" class="img-fluid" ></a>
                  <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link  active" href="../services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../about-us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn-primary" href="../contact-us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <!-- ============== about-sec ============== -->
        <section class="fireplace-bbq-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="text-box text-center">
                            <h1 class="text-white">Fireplace & BBQ<br> Services</h1>
                            <h6><a href="../index.html" class="text-white">HOME </a> /  <a href="../services.html" class="text-white">Our Services </a>/ Fireplace & BBQ </h6>

                        </div>
                    </div>
                </div>
        </section>
        <!-- ======= home-remoduiling=== -->
        <section class="home-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="zoom-in-down">
                        <div class="text-box">
                            <h2>Fireplaces & BBQ's Construction And Design Services</h2>
                            <p class="pt-2">Everyone wants to make their outdoor more entertaining and thrilling and to make that possible, it is imperative to have fireplace or fire pits and BBQs installed. This will make the family and friends’ time most memorable and cherishable. We at SFC have done marvelous BBQ and Fireplace design and installation for residential and commercial .</p>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5" data-aos="zoom-in">
                        <img src="../images/fireplace_bbq_img1.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= home-remoduiling=== -->
        <section class="fit-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1 order-2 mt-lg-0 mt-5"  data-aos="zoom-in">
                        <img src="../images/fireplace_bbq_img2.png" class="img-fluid">
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in-down">
                        <div class="text-box">
                            <h4>Contact us for affordable BBQ's Construction And Design Services</h4>
                            <p class="pt-2">The question is why clients keep coming back to us is we have been offering outdoor kitchens and design as well as fireplace and fire pits construction services for more than a decade.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- =========== gallery-sec ======= -->
        <section class="gallery-sec">
            <div class="container">
                <div class="text-box">
                    <h2>Gallery</h2>
                </div>
                <div class="row my-5 imglist">
                    <div class="col-3">
                      <a href="../images/fireplace_bbq_img3.png" data-fancybox="group" data-caption="This image has a caption 1">
                       <img src="../images/fireplace_bbq_img3.png" class="img-fluid">
                       </a>
                    </div>
                    <div class="col-6">
                      <a href="../images/fireplace_bbq_img4.png" data-fancybox="group" data-caption="This image has a caption 1">
                        <img src="../images/fireplace_bbq_img4.png" class="img-fluid">
                        </a>
                        <a href="../images/fireplace_bbq_img5.png" data-fancybox="group" data-caption="This image has a caption 1">
                        <img src="../images/fireplace_bbq_img5.png" class="img-fluid mt-3 pt-1">
                        </a>
                    </div>
                    <div class="col-3">
                      <a href="../images/fireplace_bbq_img6.png" data-fancybox="group" data-caption="This image has a caption 1">
                        <img src="../images/fireplace_bbq_img6.png" class="img-fluid">
                        </a>
                     </div>
                </div>
                <!-- <div class="text-center">
                    <a href="#" class="btn btn-default">View Gallery <img src="../images/arrow-left.svg" class="img-fluid"></a>
                </div> -->
            </div>
        </section>
        <!-- ======= start-sec ========= -->
        <section class="start-sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"  data-aos="zoom-in">
                        <div class="text-center text-box">
                            <h2>Lets Get Started Your Project!</h2>
                            <h6>We will help you to achieve your goals.</h6>
                            <a href="../contact-us.html" class="btn btn-default mt-4">Request A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============== footer-sec ==== -->
        <section class="footer-sec">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img src="../images/fotr-logo.svg" class="img-fluid">
                  <div class="text-box">
                    <p class="text-white pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor
                      incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 ps-lg-0 ps-md-5 justify-content-lg-end d-flex mt-md-0 mt-5">
                  <ul class="list-unstyled">
                    <li> <a href="../index.html" class="footer-text text-decoration-none ">Home</a>
                    </li>
                    <li> <a href="../about-us.html" class="footer-text text-decoration-none ">About Us
                      </a>
                    </li>
                    <li> <a href="../services.html" class="footer-text text-decoration-none ">Services
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-6 offset-lg-1 mt-md-0 mt-5">
                  <ul class="list-unstyled">
                    <li> <a href="../index.html" class="footer-text text-decoration-none ">Our Process</a>
                    </li>
                    <li> <a href="../contact-us.html" class="footer-text text-decoration-none ">Contact Us
                      </a>
                    </li>
                    <li> <a href="../about-us.html" class="footer-text text-decoration-none ">Why us?
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 ps-lg-0 ps-md-5 mt-md-0 mt-5">
                  <ul class="list-unstyled  mb-4 pb-2">
                    <li> <a href="#" class="footer-text text-decoration-none ">Follow Us</a>
                    </li>
                  </ul>
                  <a href="#"><img src="../images/link.svg" class="img-fluid"></a>
                  <a href="#"><img src="../images/insta.svg" class="img-fluid ms-3"></a>
                  <a href="#"><img src="../images/face.svg" class="img-fluid ms-3"></a>
                </div>
              </div>
              <div class="text-center copy-right">
                <p class="text-white">© 2022 . All rights reserved.</p>
              </div>
            </div>
          </section>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init(
            {
              offset: 300,
      
              duration: 1000,
            }
          );
        </script>
         <script>
          $('[data-fancybox]').fancybox({
         buttons: [
           "slideShow",
           "thumbs",
           "zoom",
           "fullScreen",
           "share",
           "close"
         ],
         loop: false,
         protect: true
       });
      </script>

</body>

</html>